<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Controller.ClientController_C">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCATAEUkCgEACAAAAAgAAAAAAAgAQgAAEAAACE=</HashCode>
      <FileName>Controller\ClientController-C.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chatDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Model.ChatDB">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\ChatDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Model.ChatRoom" BaseTypeListCollapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAIAAAAEAAAgAAAAAAAgAAAAAAMAAECAAAAAAAAA=</HashCode>
      <FileName>Model\ChatRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contactsToAdd" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.Contact" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.ContactList" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAACAAAAgAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\ContactList-M.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.Mensaje" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAACABAAAACAAABAAAAAEAQAQAAAAA=</HashCode>
      <FileName>Model\Mensaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.TextMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Model\TextMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.User" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAQAAAAAAAAAAAAAAIAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contactList" />
      <Field Name="_contactInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ChatForm">
    <Position X="4" Y="9.75" Width="1.5" />
    <AssociationLine Name="_addCToRoomHandler" Type="Client.AddContactToRoomHandler" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="12.062" />
        <Point X="6.75" Y="12.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_closeRoomHandler" Type="Client.CloseRoomHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="15.155" />
        <Point X="4.72" Y="15.238" />
        <Point X="4.72" Y="23.706" />
        <Point X="16.214" Y="23.706" />
        <Point X="16.214" Y="15.312" />
        <Point X="14.75" Y="15.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.146" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAQAAAEDEIAAAAAECBACACIHAAIAAAAEAECAAAAEA=</HashCode>
      <FileName>View\ChatForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addCToRoomHandler" />
      <Field Name="_sendMessageHandler" />
      <Field Name="_chatDb" />
      <Field Name="_chatRoom" />
      <Field Name="_closeRoomHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.SignInForm">
    <Position X="7" Y="19.25" Width="1.5" />
    <AssociationLine Name="_sIHandler" Type="Client.SignInHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.302" Y="2.587" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_homeForm" Type="Client.View.HomeForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="20.313" />
        <Point X="9.798" Y="20.313" />
        <Point X="9.798" Y="17.184" />
        <Point X="10.188" Y="17.184" />
        <Point X="10.188" Y="16.8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.548" Y="3.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQACAQACAAADAAIACQBAACAkAAIAAAAAAAAACAACA=</HashCode>
      <FileName>View\SignInForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sIHandler" />
      <Field Name="_homeForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Properties.Resources" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings" Collapsed="true">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.View.AddContactForm">
    <Position X="13" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAICAAAACAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>View\AddContactForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.View.HomeForm">
    <Position X="10" Y="10.5" Width="1.5" />
    <AssociationLine Name="_aCForm" Type="Client.View.AddContactForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="16.75" />
        <Point X="12.625" Y="16.75" />
        <Point X="12.625" Y="18.169" />
        <Point X="13" Y="18.169" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_addCHandler" Type="Client.AddContactHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="15.937" />
        <Point X="9.637" Y="15.937" />
        <Point X="9.637" Y="17.184" />
        <Point X="8.5" Y="17.184" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.046" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_addCToRoomHandler" Type="Client.AddContactToRoomHandler">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.617" Y="0.491" Height="0.182" Width="1.642" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQCAASIgDiAACQIAIECBAAAHIFAAIASAAEAACAAQQkI=</HashCode>
      <FileName>View\HomeForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aCForm" />
      <Field Name="_addCHandler" />
      <Field Name="_addCToRoomHandler" />
      <Field Name="_chatDb" />
      <Field Name="_createRoomHandler" />
      <Field Name="_removeCHandler" />
      <Field Name="_sendMessageHandler" />
      <Field Name="_sInHandler" />
      <Field Name="_sOutHandler" />
      <Field Name="_closeRoomHandler" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="Client.Message" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.HomeFormObserver" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.ChatFormObserver" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignInFormObserver" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignInHandler">
    <Position X="10.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignOutHandler">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.AddContactHandler">
    <Position X="6.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.RemoveContactHandler">
    <Position X="13" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.AddContactToRoomHandler">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.CreateRoomHandler">
    <Position X="6.75" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.CloseRoomHandler">
    <Position X="13" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SendMessageHandler">
    <Position X="7" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>