<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Controller.ClientController_C">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_chatDB" Type="Client.Model.ChatDB" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.411" />
        <Point X="17" Y="9.752" />
        <Point X="18.844" Y="9.752" />
        <Point X="18.844" Y="10.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SignInFormObserver" Type="Client.SignInFormObserver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="7.5" />
        <Point X="17.625" Y="7.5" />
        <Point X="17.625" Y="9.434" />
        <Point X="20.5" Y="9.434" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACCATAEUkCgEACAAAACwAAAAAAAgAQgAIEAAACE=</HashCode>
      <FileName>Controller\ClientController-C.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chatDB" />
      <Property Name="Message" />
      <Property Name="SignInFormObserver" />
      <Property Name="ChatFormObserver" />
      <Property Name="HomeFormObserver" />
      <Property Name="Mensaje" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Model.ChatDB">
    <Position X="18.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\ChatDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Model.ChatRoom" BaseTypeListCollapsed="true">
    <Position X="7" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAIAAAAEAAAgAAAAAAAgAAAAAAMAAECAAAQAAAAA=</HashCode>
      <FileName>Model\ChatRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contactsToAdd" />
      <Property Name="TextMessage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.Contact" BaseTypeListCollapsed="true">
    <Position X="1" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.ContactList" BaseTypeListCollapsed="true">
    <Position X="7" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAACAAAAgAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\ContactList-M.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.Mensaje" BaseTypeListCollapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAACABAAAACAAABAAAAAEAQAQAAAAA=</HashCode>
      <FileName>Model\Mensaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.TextMessage" BaseTypeListCollapsed="true">
    <Position X="4" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Model\TextMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Model.User" BaseTypeListCollapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAQAAAAAAAAAAAAAAIAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contactList" />
      <Field Name="_contactInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ChatForm">
    <Position X="10" Y="14" Width="1.5" />
    <AssociationLine Name="_chatDb" Type="Client.Model.ChatDB" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="14.625" />
        <Point X="12" Y="14.625" />
        <Point X="12" Y="11.559" />
        <Point X="15.292" Y="11.559" Type="JumpStart" />
        <Point X="15.458" Y="11.559" Type="JumpEnd" />
        <Point X="16.417" Y="11.559" Type="JumpStart" />
        <Point X="16.583" Y="11.559" Type="JumpEnd" />
        <Point X="18.75" Y="11.559" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAQAAAEDEIAAAAAECBACCCIHAAIAAAAEAECAAAAEA=</HashCode>
      <FileName>View\ChatForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addCToRoomHandler" />
      <Field Name="_sendMessageHandler" />
      <Field Name="_chatDb" />
      <Field Name="_chatRoom" />
      <Field Name="_closeRoomHandler" />
      <Property Name="ChatFormObserver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.SignInForm">
    <Position X="21.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASACAQACAAADAAIACQBAACAkAAIAAAAAAAAACAACA=</HashCode>
      <FileName>View\SignInForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sIHandler" />
      <Field Name="_homeForm" />
      <Property Name="SignInFormObserver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.View.AddContactForm">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAICAAAACAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>View\AddContactForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.View.HomeForm">
    <Position X="15.75" Y="12" Width="1.5" />
    <AssociationLine Name="_aCForm" Type="Client.View.AddContactForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="12.312" />
        <Point X="15.375" Y="12.312" />
        <Point X="15.375" Y="9.669" />
        <Point X="14.25" Y="9.669" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_addCHandler" Type="Client.AddContactHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="17.875" />
        <Point X="17.625" Y="17.875" />
        <Point X="17.625" Y="18.709" />
        <Point X="18.75" Y="18.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_addCToRoomHandler" Type="Client.AddContactToRoomHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="17.688" />
        <Point X="14.656" Y="17.688" />
        <Point X="14.656" Y="18.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_closeRoomHandler" Type="Client.CloseRoomHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="18.3" />
        <Point X="16.938" Y="18.675" />
        <Point X="17" Y="18.675" />
        <Point X="17" Y="19.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQCAASIgDiAACQIAIECBAAAXIFAAIASAAEAACAAQQkI=</HashCode>
      <FileName>View\HomeForm-V.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aCForm" />
      <Field Name="_addCHandler" />
      <Field Name="_addCToRoomHandler" />
      <Field Name="_chatDb" />
      <Field Name="_createRoomHandler" />
      <Field Name="_removeCHandler" />
      <Field Name="_sendMessageHandler" />
      <Field Name="_sInHandler" />
      <Field Name="_sOutHandler" />
      <Field Name="_closeRoomHandler" />
      <Property Name="HomeFormObserver" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="Client.Message">
    <Position X="15.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.HomeFormObserver">
    <Position X="15.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.ChatFormObserver">
    <Position X="10" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignInFormObserver">
    <Position X="20.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignInHandler">
    <Position X="18.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SignOutHandler">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.AddContactHandler">
    <Position X="18.75" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.RemoveContactHandler">
    <Position X="18.5" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.AddContactToRoomHandler">
    <Position X="12.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.CreateRoomHandler">
    <Position X="12.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.CloseRoomHandler">
    <Position X="15.75" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.SendMessageHandler">
    <Position X="12.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>